{
    "include": ["src/**/*"],
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "declarationMap": true
    }
}